<!DOCTYPE html>
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" type="text/css" href="css/styles.css"
  body.statistics
    a.btn.btn-primary.btn-lg.btn-block.mt20 href="/" data-ajax="false" Zurück
    .frame
      section.module
        header
          h1 Markus mag
        section.wraper
          - @beers.each do |beer|
            figure.small
              img alt="" src="#{url(beer['img_src'])}" /
              figcaption.transition-050.opacity85
                  strong.text.transition-050.title
                    i.fa.fa-thumbs-o-up<> = beer["likes"]
                    i.fa.fa-thumbs-o-down< = beer["likes"]
                  span.text.transition-050.desc= beer["name"]

    script src="http://code.jquery.com/jquery-1.11.1.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"

    script type="text/javascript" src="js/script.js"
