<!DOCTYPE html>
html
head
meta name="viewport" content="width=device-width, initial-scale=1"
link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css"
link rel="stylesheet" type="text/css" href="css/styles.css"
body
  .frame
    h1 Markus mag
    table
      tr
        th Name
        th Prost
        th Wuarg
      - @beers.each do |beer|
        tr
          td= beer["name"]
          td= beer["likes"]
          td= beer["dislikes"]
  a.btn href="/" data-ajax="false" Zurück

  script src="http://code.jquery.com/jquery-1.11.1.min.js"
  script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"

  script type="text/javascript" src="js/script.js"
